# Send Grid
SENDGRID_API_KEY = "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"

# Twilio
TWILIO_ACCOUNT_SID = "ACbbd2be93ad1410bc86d9a482d9289101"
TWILIO_AUTH_TOKEN = "a04fd76af0413ff30efa009f541a2869"
TWILIO_PHONE_NUMBER = "+18556429706"